{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'css/my_css.css' %}"> 
    <style>

      body{
     
      background:white;
      background: url('/static/css/images/pic8.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      }
      input{
      width:100%;
      padding:12px 20px;
      margin:8px 0;
      box-sizing:border-box;
      }
      input::placeholder{
      color:#d3d3d3;
      }
      .center-column{
          width:600px;
          margin:20px auto;
          padding:20px;
          background-color: #fff;
          border-radius: 3px;
      box-shadow:6px 2px 30px 0px rgba(0,0,0,0.75);
         
      }
      .item-row{
      margin:10px;
      padding:20px;
      border-radius:3px;
      font-size:16px;
      box-shadow:0px -1px 10px -4px rgba(0,0,0,0.75);
      }
      </style>
   

<div class="center-column">

    <title>To-do List</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'home'%}">My To-Do List!</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>  
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
         
          
            
        
          </ul>
         
          <form class="form-inline my-2 my-lg-0" method="POST">
              {% csrf_token %}
              
            <input class="form-control mb-2 mr-sm-2" type="search" placeholder="Add Item . . " aria-label="Search" name="item">
            <button class="btn btn-outline-light" type="submit">Add to List</button>
          </form>
        </div>
       
      </nav>
     

    <br/>
    <div class="container">
      
    {% block content %}
    {% endblock %}
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>